<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n40-34-tAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewVC" customModule="NK0FilePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M73-GP-7dw">
                                <rect key="frame" x="16" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-Ll-0MP" customClass="UIControl">
                                <rect key="frame" x="16" y="109" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wLz-9w-YZ6"/>
                                </constraints>
                                <connections>
                                    <action selector="openColorSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O26-53-dPD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-Qm-gj4">
                                <rect key="frame" x="16" y="157" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRd-qX-Hu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EN8-Ll-0MP" secondAttribute="trailing" constant="16" id="8oK-4h-j4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sn0-Qm-gj4" secondAttribute="trailing" constant="16" id="Aw1-OL-otq"/>
                            <constraint firstItem="sn0-Qm-gj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BMn-zt-An9"/>
                            <constraint firstItem="EN8-Ll-0MP" firstAttribute="top" secondItem="M73-GP-7dw" secondAttribute="bottom" constant="8" id="D5m-Gg-nfJ"/>
                            <constraint firstItem="M73-GP-7dw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HOf-jG-zBc"/>
                            <constraint firstItem="M73-GP-7dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aYX-hP-B6w"/>
                            <constraint firstItem="sn0-Qm-gj4" firstAttribute="top" secondItem="EN8-Ll-0MP" secondAttribute="bottom" constant="8" id="b9V-sc-KOa"/>
                            <constraint firstItem="EN8-Ll-0MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jKJ-Qg-vMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnK-FI-pJs"/>
                    <connections>
                        <outlet property="colorLabel" destination="sn0-Qm-gj4" id="M0z-fQ-aM7"/>
                        <outlet property="colorView" destination="EN8-Ll-0MP" id="3gf-2c-b5B"/>
                        <segue destination="1oD-Nm-B6T" kind="show" identifier="ShowColorSelector" id="KmH-7n-nX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Color Selector-->
        <scene sceneID="XIe-p4-H79">
            <objects>
                <viewController id="1oD-Nm-B6T" customClass="ColorSelectorVC" customModule="NK0FilePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tI-s1-BzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-nJ-iLH">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-zP-ELc">
                                <rect key="frame" x="16" y="92" width="106.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-sG-nNv">
                                <rect key="frame" x="190" y="92" width="76" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-25-axV">
                                <rect key="frame" x="274" y="92" width="63" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-xz-cvQ">
                                <rect key="frame" x="130.5" y="80" width="45" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S1E-OJ-BqU"/>
                                    <constraint firstAttribute="width" constant="45" id="fPA-fh-p77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXW-25-axV" firstAttribute="centerY" secondItem="gjY-sG-nNv" secondAttribute="centerY" id="4OQ-VY-CWQ"/>
                            <constraint firstItem="gjY-sG-nNv" firstAttribute="leading" secondItem="GHM-xz-cvQ" secondAttribute="trailing" constant="14.5" id="FxK-iJ-MkL"/>
                            <constraint firstItem="GHM-xz-cvQ" firstAttribute="top" secondItem="IWa-Ex-Ses" secondAttribute="top" constant="16" id="G74-2h-WU4"/>
                            <constraint firstItem="GHM-xz-cvQ" firstAttribute="top" secondItem="IWa-Ex-Ses" secondAttribute="top" constant="16" id="JzS-mv-sCw"/>
                            <constraint firstItem="6Mw-zP-ELc" firstAttribute="leading" secondItem="IWa-Ex-Ses" secondAttribute="leading" constant="16" id="N0R-ef-o64"/>
                            <constraint firstItem="GHM-xz-cvQ" firstAttribute="leading" secondItem="6Mw-zP-ELc" secondAttribute="trailing" constant="8" id="T21-DA-Pl9"/>
                            <constraint firstItem="gjY-sG-nNv" firstAttribute="centerY" secondItem="6Mw-zP-ELc" secondAttribute="centerY" id="Tc0-RS-Xfa"/>
                            <constraint firstItem="Rd9-nJ-iLH" firstAttribute="leading" secondItem="IWa-Ex-Ses" secondAttribute="leading" id="gd7-gx-iBS"/>
                            <constraint firstItem="Rd9-nJ-iLH" firstAttribute="top" secondItem="GHM-xz-cvQ" secondAttribute="bottom" constant="16" id="jdG-OE-NIU"/>
                            <constraint firstItem="Rd9-nJ-iLH" firstAttribute="bottom" secondItem="IWa-Ex-Ses" secondAttribute="bottom" id="jh2-aS-2mu"/>
                            <constraint firstItem="nXW-25-axV" firstAttribute="leading" secondItem="gjY-sG-nNv" secondAttribute="trailing" constant="8" id="ksk-vb-gpz"/>
                            <constraint firstItem="6Mw-zP-ELc" firstAttribute="top" secondItem="IWa-Ex-Ses" secondAttribute="top" constant="28" id="pQK-Kx-b3b"/>
                            <constraint firstItem="Rd9-nJ-iLH" firstAttribute="trailing" secondItem="IWa-Ex-Ses" secondAttribute="trailing" id="xcX-vB-xYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWa-Ex-Ses"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Selector" id="WQC-3f-hRL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eGj-eK-9dL">
                            <connections>
                                <action selector="cancel:" destination="1oD-Nm-B6T" id="LQL-MD-uOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cqJ-SZ-CZL">
                            <connections>
                                <action selector="done:" destination="1oD-Nm-B6T" id="suK-bG-1hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentColorView" destination="GHM-xz-cvQ" id="EVM-It-4sN"/>
                        <outlet property="hexValue" destination="nXW-25-axV" id="5LL-GN-bX5"/>
                        <outlet property="positionView" destination="Rd9-nJ-iLH" id="T7t-zl-64J"/>
                        <segue destination="7jA-Wk-RXo" kind="unwind" identifier="CloseColorSelector" unwindAction="returnFromColorSelectorWithSegue:" id="a3E-uR-hdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p9-kd-ngO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7jA-Wk-RXo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QU2-qp-cPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n40-34-tAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLB-0f-GCU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PdJ-92-HMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsG-UD-X5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
